#  Подготовка данных для построения графиков для статьи  по данным

    Ср дек 13 18:46:49 MSK 2017
    /home/sphere/github/Sphere/Data2013

In [1]:
!date
!pwd

Ср дек 13 18:46:49 MSK 2017
/home/sphere/github/Sphere/Data2013

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
#from tqdm import tqdm
#import math as mt
import numpy as np

In [2]:
!ls ./data

10675.txt	11362.txt	11588.work.txt	      flight2.dbg.dat
10675.txt.old	11368.txt	11589.frame	      flight3.dbg.2013.dat
10675.work.csv	11418.txt	11589.work.csv	      flight3.dbg.dat
10675.work.txt	11452.frame	11589.work.txt	      flight4.dbg.2013.dat
11284.txt	11452.toff	12114.frame	      flight4.dbg.dat
11286.txt	11452.txt	12114.toff	      flight5.dbg.2013.dat
11286.work.csv	11452.work.csv	12114.txt	      flight5.dbg.dat
11302.txt	11468.txt	12114.work.csv	      height_2013.csv
11302.work.csv	11468.work.csv	cal		      minus_pied_csv
11308.frame	11588.dat	datum_2013.csv	      shifted_csv
11308.toff	11588.frame	exotic		      shifted_fig
11308.txt	11588.toff	flight1.dbg.2013.dat
11308.work.csv	11588.txt	flight1.dbg.dat
11358.txt	11588.work.csv	flight2.dbg.2013.dat

In [3]:
datum1 = pd.read_csv('./data/flight1.dbg.2013.dat', header = 0, index_col=False, sep='\t')
datum2 = pd.read_csv('./data/flight2.dbg.2013.dat', header = 0, index_col=False, sep='\t')
datum3 = pd.read_csv('./data/flight3.dbg.2013.dat', header = 0, index_col=False, sep='\t')
datum4 = pd.read_csv('./data/flight4.dbg.2013.dat', header = 0, index_col=False, sep='\t')
datum5 = pd.read_csv('./data/flight5.dbg.2013.dat', header = 0, index_col=False, sep='\t')
len(datum1)

377

In [4]:
datum1['minuts'] = 60 * (datum1.time//10000) + datum1.time//100%100 - (13*60+7)
datum2['minuts'] = 60 * (datum2.time//10000) + datum2.time//100%100 - (12*60+4)
datum3['minuts'] = 60 * (datum3.time//10000) + datum3.time//100%100 - (12*60+49)
datum4['minuts'] = 60 * (datum4.time//10000) + datum4.time//100%100 - (11*60+27)
datum5['minuts'] = 60 * (datum5.time//10000) + datum5.time//100%100 - (11*60+26)

In [5]:
datum1['run'] = 1
datum2['run'] = 2
datum3['run'] = 3
datum4['run'] = 4
datum5['run'] = 5

In [6]:
data_by_2013 = [datum1, datum2,datum3,datum4,datum5]
datum = pd.concat(data_by_2013)

In [7]:
datum.run.value_counts()

5    500
4    486
2    433
1    377
3    215
Name: run, dtype: int64

In [8]:
# посчитать высоту над поверхностью озера
H0 = datum.H.min()
datum['H-455'] = datum.H - H0

In [9]:
# удалить ненужные столбцы
del datum['NUM']
del datum['Num']

In [10]:
# место старта
datum[(datum.run == 5) & (datum.minuts > 103) & (datum.minuts < 110)]

,date,time,N,E,H,H-455,compass,P_hpa0,"T0,C",P_hpa1,...,"I,A","Tpow,C","Tmos,C","Bot,C","Top,C",Clin1,Clin2,ClinTh,minuts,run
94,15,131010,5147.8088,10423.3354,448.7,1.0,3246,963.3,24.4,961.2,...,2.67,29.00,-6.00,23.2,24.9,-1.4,1.2,1.8,104,5
95,15,131110,5147.8156,10423.3198,448.2,0.5,3093,963.4,24.4,961.4,...,2.62,29.00,-6.25,23.2,24.9,-0.4,1.2,1.3,105,5
96,15,131210,5147.8155,10423.3198,447.7,0.0,3093,963.4,24.4,961.4,...,2.60,29.00,-6.50,23.2,25.0,-0.4,1.2,1.3,106,5
97,15,131310,5147.8154,10423.3198,447.8,0.1,3093,963.3,24.4,961.2,...,2.62,28.75,-6.50,23.3,24.9,-0.4,1.2,1.3,107,5
98,15,131410,5147.8154,10423.3198,447.9,0.2,3102,963.4,24.5,961.4,...,2.59,28.75,-6.25,23.2,25.0,-0.4,1.2,1.3,108,5
99,15,131510,5147.8153,10423.3198,448.0,0.3,2823,963.3,24.5,961.2,...,2.54,28.75,-6.25,23.3,25.0,-0.3,1.2,1.3,109,5

## Пересчет изменения координат в метры

In [11]:
# пересчет из координат в метры
# координаты стартовой площадки: 
# 51 47.8154 N 104 23.3198E
# 51°47'48.9"N 104°23'19.2"E
# 51.796923, 104.388663
# ''' 
# длина дуги параллели dE в зависимости от широты в 1°, 1' и 1" по долготе, метров
#  0	111321	1855	31
# 51	70199	1170	19
# 52	68679	1145	19
# 
# Длина дуги меридиана dN в зависимости от широты в 1°, 1' и 1" по широте, метров
#  0	110579	1843	31
# 50	111278	1855	31
# 55	111370	1856	31

# длина одной минуты в метрах
dE0m = 1150.426
dN0m = 1855.324

# расстояние до места старта в минутах широты или долготы
N0 = 5147.8154
E0 = 10423.3198

In [12]:
datum['dN'] = (datum['N'] - N0) * dN0m
datum['dE'] = (datum['E'] - E0) * dE0m

In [13]:
datum['compass'] *= 0.1

In [14]:
datum.head().T

,0,1,2,3,4
date,9.000000,9.000000,9.000000,9.000000,9.000000
time,131704.000000,131804.000000,131904.000000,132004.000000,132205.000000
N,5147.830200,5147.830200,5147.828400,5147.829100,5147.829200
E,10423.301800,10423.307400,10423.309200,10423.309600,10423.300900
H,762.900000,762.500000,763.100000,762.900000,761.400000
H-455,315.200000,314.800000,315.400000,315.200000,313.700000
compass,31.800000,28.400000,33.800000,38.700000,19.200000
P_hpa0,930.200000,930.100000,930.200000,930.100000,930.400000
"T0,C",18.300000,18.500000,18.700000,18.800000,19.200000
P_hpa1,929.500000,929.500000,929.500000,929.400000,929.400000
"T1,C",-8.400000,-8.400000,-8.500000,-8.600000,-8.800000
"dP,kpa",274.000000,274.000000,268.520000,257.560000,254.820000
"U15,V",14.960000,14.970000,14.970000,14.970000,14.970000
"U5,V",5.150000,5.150000,5.150000,5.150000,5.150000
"Uac,V",18.750000,18.740000,18.750000,18.750000,18.740000
"I,A",2.600000,2.620000,2.600000,2.600000,2.620000
"Tpow,C",24.000000,24.500000,24.750000,25.000000,25.500000
"Tmos,C",-8.500000,-8.500000,-8.500000,-8.250000,-8.000000
"Bot,C",11.000000,11.100000,11.200000,11.400000,11.600000
"Top,C",16.100000,15.200000,15.400000,15.600000,15.900000
Clin1,-2.800000,-2.800000,-2.800000,-2.800000,-2.900000
Clin2,1.000000,1.000000,1.000000,1.000000,0.900000
ClinTh,3.000000,3.000000,3.000000,2.900000,3.000000
minuts,10.000000,11.000000,12.000000,13.000000,15.000000
run,1.000000,1.000000,1.000000,1.000000,1.000000
dN,27.458795,27.458795,24.119212,25.417939,25.603471
dE,-20.707668,-14.265282,-12.194516,-11.734345,-21.743051

In [15]:
datum.to_csv('data/datum_2013.csv')

In [16]:
path = '/home/sphere/ExpData/2013/params/'
filename = path + 'gps_datum_2013.csv'
datum[['time','run','H','N','E','dN','dE','I,A','Clin1', 'Clin2','ClinTh']].to_csv(filename)